services:
- type: web
  name: mygirl
  env: python
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn -b 0.0.0.0:$PORT main:app
  envVars:
    - key: PYTHON_VERSION
      value: 3.11.4